# minibank

./: README.md  docker-compose.yml
src/: Minibank.sln
src/Minibank.Core/: Minibank.Core.csproj  ServiceCollectionExtensions.cs
src/Minibank.Core/CurrencyConverter/: CurrencyConverter.cs  ICurrencyConverter.cs
src/Minibank.Core/Domains/Users/: User.cs
src/Minibank.Data/: Minibank.Data.csproj  ServiceCollectionExtensions.cs
src/Minibank.Data/Accounts/: AccountDbModel.cs
src/Minibank.Data/Accounts/Repositories/: AccountRepository.cs
src/Minibank.Data/Context/: MinibankContext.cs
src/Minibank.Data/HttpClients/: CurrencyRateProvider.cs
src/Minibank.Data/HttpClients/Models/: CourseResponse.cs
src/Minibank.Data/Migrations/: 20220429203736_InitialMigration.Designer.cs  20220429203736_InitialMigration.cs  MinibankContextModelSnapshot.cs
src/Minibank.Data/TransfersHistory/: TransferHistoryDbModel.cs
src/Minibank.Data/TransfersHistory/Repositories/: TransfersHistoriesRepository.cs
src/Minibank.Data/UnitOfWork/: EfUnitOfWork.cs
src/Minibank.Data/Users/: UserDbModel.cs
src/Minibank.Data/Users/Repositories/: UserRepository.cs
src/Minibank.Web/: Minibank.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Minibank.Web/Controllers/: ConverterController.cs
src/Minibank.Web/Controllers/Accounts/: AccountsController.cs
src/Minibank.Web/Controllers/Accounts/Dto/: AccountDto.cs
src/Minibank.Web/Controllers/Users/: UserController.cs
src/Minibank.Web/Controllers/Users/Dto/: CreateUserDto.cs  UserDto.cs
src/Minibank.Web/HostedServices/: MigrationHostedService.cs
src/Minibank.Web/Middlewares/: CustomAuthenticationMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Minibank.Web/Properties/: launchSettings.json
(+20 files in other folders)
